<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Layout_SettingPage"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DialogWindowActivity_Background">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:transitionName="toolbar"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:popupTheme="@style/AppTheme.ToolBarPopupTheme"
        app:theme="@style/AppTheme.ToolBarTheme"
        app:title="@string/ApplicationName"/>

    <FrameLayout
        android:id="@+id/Layout_ContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- PlaceHolder for Scene transtition -->

    </FrameLayout>

</LinearLayout>
