<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layout_DeviceScanning"
    android:layout_below="@id/ToolBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView_DeviceList"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
