<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="15dp"
    android:background="@drawable/discovered_device_item_background"
    android:backgroundTint="@color/colorPrimaryDark">

    <TextView
        android:id="@+id/TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageView_Icon"
        android:layout_marginLeft="20dp"
        android:text="CoSmart Device"
        android:textColor="#FFFFFFFF"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/TextView_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ImageView_Icon"
        android:layout_above="@+id/View_SplitLine"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="Terminal"
        android:textColor="#FF999999"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/TextView_MAC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/TextView_Type"
        android:layout_above="@+id/View_SplitLine"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:text="17-FE-AB-56-23-10"
        android:textColor="#FF999999"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/ImageView_Icon"
        android:layout_width="@dimen/design_fab_size_mini"
        android:layout_height="@dimen/design_fab_size_mini"
        android:layout_marginBottom="20dp"
        android:background="@drawable/circle_background"
        android:src="@mipmap/ic_developer_board_black" />

    <View
        android:id="@+id/View_SplitLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/horizontal_dash_line"
        android:layout_below="@+id/ImageView_Icon" />

    <TextView
        android:id="@+id/TextView_Ignore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/View_SplitLine"
        android:autoLink="all"
        android:text="@string/DiscoveryDeviceActivity_Item_Ignore"
        android:textColor="#FFFFFFFF" />

</RelativeLayout>
