<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView_ItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="5dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:background="@drawable/discovered_device_item_background" >

        <TextView
            android:id="@+id/TextView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageView_Icon"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:text="CoSmart Device"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/TextView_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ImageView_Icon"
            android:layout_above="@+id/View_SplitLine"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="Terminal"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/TextView_MAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/TextView_Type"
            android:layout_above="@+id/View_SplitLine"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:text="17-FE-AB-56-23-10"
            android:textColor="#FF999999"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/ImageView_Icon"
            android:layout_width="@dimen/DiscoverDeviceActivity_ItemIconWidth_Normal"
            android:layout_height="@dimen/DiscoverDeviceActivity_ItemIconHeight_Normal"
            android:layout_marginBottom="10dp"
            android:padding="@dimen/DiscoverDeviceActivity_ItemIconPadding_Normal"
            android:background="@drawable/circle_background"
            android:src="@mipmap/ic_developer_board_black" />

        <View
            android:id="@+id/View_SplitLine"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/horizontal_dash_line"
            android:layout_below="@+id/ImageView_Icon"
            android:layerType="software"/>

        <TextView
            android:id="@+id/TextView_Ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/View_SplitLine"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@string/DiscoveryDeviceActivity_Item_Ignore"
            android:textColor="#FFFFFFFF" />

    </RelativeLayout>
</android.support.v7.widget.CardView>