<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView_ItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="0dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/discover_device_item_bg"
        android:cropToPadding="false"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/ImageView_Icon"
            android:layout_width="@dimen/DiscoverDeviceActivity_ItemIconWidth_Normal"
            android:layout_height="@dimen/DiscoverDeviceActivity_ItemIconHeight_Normal"
            android:layout_marginTop="5dp"
            android:padding="@dimen/DiscoverDeviceActivity_ItemIconPadding_Normal"
            android:background="@drawable/circle_background"
            android:src="@mipmap/ic_rounter"
            android:cropToPadding="false"
            android:elevation="0dp"/>

        <TextView
            android:id="@+id/TextView_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ImageButton_More"
            android:layout_toEndOf="@+id/ImageView_Icon"
            android:layout_marginTop="0dp"
            android:layout_marginStart="20dp"
            android:text="CoSmart Device"
            android:textColor="@color/DiscoverDeviceActivity_Item_TitleTextColor"
            android:textSize="@dimen/DiscoverDeviceActivity_ItemTitleSize"/>

        <TextView
            android:id="@+id/TextView_MAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ImageButton_More"
            android:layout_toEndOf="@+id/ImageView_Icon"
            android:layout_below="@+id/TextView_Title"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="17-FE-AB-56-23-10"
            android:textColor="@color/DiscoverDeviceActivity_Item_MACTextColor"
            android:textSize="@dimen/DiscoverDeviceActivity_ItemMACSize"/>

        <TextView
            android:id="@+id/TextView_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_MAC"
            android:layout_toStartOf="@+id/ImageButton_More"
            android:layout_toEndOf="@+id/ImageView_Icon"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="CoSmart Device: Terminal"
            android:textColor="@color/DiscoverDeviceActivity_Item_TypeTextColor"
            android:textSize="@dimen/DiscoverDeviceActivity_ItemTypeSize"/>

        <TextView
            android:id="@+id/TextView_Capabilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_Type"
            android:layout_toStartOf="@+id/ImageButton_More"
            android:layout_toEndOf="@+id/ImageView_Icon"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="WPA-PSK"
            android:textColor="@color/DiscoverDeviceActivity_Item_CapabilitiesTextColor"
            android:textSize="@dimen/DiscoverDeviceActivity_ItemCapabilitiesSize"/>

        <TextView
            android:id="@+id/TextView_LevelAndFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_Type"
            android:layout_toStartOf="@+id/ImageButton_More"
            android:layout_toEndOf="@+id/TextView_Capabilities"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:text="-96 dBm / 5GHz"
            android:textColor="@color/DiscoverDeviceActivity_Item_LevelAndFrequencyTextColor"
            android:textSize="@dimen/DiscoverDeviceActivity_ItemLevelAndFrequencySize"/>

        <ImageButton
            android:id="@+id/ImageButton_More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@mipmap/ic_more"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>