<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#6cb4ae"
    tools:context="cn.geekiot.sparklebike.page.HomeActivity"
    tools:showIn="@layout/layout_home_appbar">

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_FragmentPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6cb4ae"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:id="@+id/FrameLayout_Device"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/FrameLayout_Group"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/FrameLayout_Area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.view.ViewPager>

</RelativeLayout>
