<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/CoordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 向上隐藏 -->
        <android.support.design.widget.AppBarLayout
            android:id="@+id/AppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/MainActivity_AppBarHeight"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <!-- 向下拉伸 -->
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/CollapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginStart="@dimen/MainActivity_ToolbarLayout_ExpandedTitleMarginStart"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" >

                <ImageView
                    android:id="@+id/ImageView_ToolBarBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_main_activity_toolbar_background"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.75" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/ToolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

            <include layout="@layout/main_activity_content_layout"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content" />

        </android.support.v4.widget.NestedScrollView>

        <!-- 浮动按钮 -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="@dimen/MainActivity_FloatingActionButton_Margin"
            android:src="@drawable/ic_plus"
            android:transitionName="@string/SharedElementName_FloatingActionButton"
            app:borderWidth="@dimen/MainActivity_FloatingActionButton_BorderWidth"
            app:backgroundTint="@color/MainActivity_FloatingActionButton_TintColor"
            app:rippleColor="@color/MainActivity_FloatingActionButton_RippleColor"
            app:elevation="@dimen/MainActivity_FloatingActionButton_ShadowSize_Sink"
            app:pressedTranslationZ="@dimen/MainActivity_FloatingActionButton_ShadowSize_Raise"
            app:fabSize="normal" />

    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?android:attr/actionBarSize"
        app:headerLayout="@layout/main_activity_navigation_menu_header_layout"
        app:menu="@menu/main_activity_navigation_menu" />

</android.support.v4.widget.DrawerLayout>