# SparkleBike

./: README.md
2-Coding/0-Android/SparkleBike/app/: build.gradle
2-Coding/0-Android/SparkleBike/app/src/main/: AndroidManifest.xml
2-Coding/0-Android/SparkleBike/app/src/main/assets/: colors_blue_amber.xml  colors_blue_deep_orange.xml  colors_blue_grey_deep_orange.xml  colors_brown_grey.xml  colors_deep_purple_cyan.xml  colors_green_red.xml  colors_grey_blue_grey.xml  colors_indigo_purple.xml  colors_light_blue_indigo.xml  colors_pink_red.xml  colors_red_yellow.xml  colors_teal_cyan.xml
2-Coding/0-Android/SparkleBike/app/src/main/jniLibs/armeabi/: gdb.setup
2-Coding/0-Android/SparkleBike/app/src/main/jniLibs/armeabi-v7a/: gdb.setup
2-Coding/0-Android/SparkleBike/app/src/main/jniLibs/mips/: gdb.setup
2-Coding/0-Android/SparkleBike/app/src/main/jniLibs/x86/: gdb.setup
2-Coding/0-Android/SparkleBike/app/src/main/res/anim/: anim_setting_window_hide.xml  anim_setting_window_show.xml
2-Coding/0-Android/SparkleBike/app/src/main/res/animator/: anim_blowup.xml  anim_hiddenwave_fade_in.xml  anim_hiddenwave_ripple_out.xml  anim_innerwave_ripple_out.xml  anim_menu_to_close_body.xml  anim_menu_to_close_footer.xml  anim_menu_to_close_header.xml  anim_menu_to_open_footer.xml  anim_outerwave_fade_out.xml  anim_outerwave_ripple_out.xml
2-Coding/0-Android/SparkleBike/app/src/main/res/drawable/: ani_home_router.xml  ani_setting_menu_close.xml  ani_setting_menu_open.xml  btn_button_selector.xml  circle_background.xml  discovered_device_item_background.xml  horizontal_dash_line.xml  ic_close.xml  ic_home_router.xml  ic_setting_menu.xml  ic_setting_menu_close.xml
2-Coding/0-Android/SparkleBike/app/src/main/res/layout/: activity_device_details.xml  activity_dialog_window.xml  activity_discover_device.xml  activity_home.xml  activity_scanning_content.xml  activity_scanning_placeholder.xml  activity_setting.xml  activity_setting_content.xml  item_discovered_device.xml  item_test.xml  item_text_layout.xml  layout_ap_guide_dialog.xml  layout_home_appbar.xml  layout_home_content.xml  layout_home_navigation.xml  layout_scanning_device_item.xml  layout_setting_window.xml  main_activity.xml  main_activity_content_layout.xml  main_activity_content_layout_tabitem.xml  main_activity_default_fragment_layout.xml  main_activity_navigation_menu_header_layout.xml  simple_recycler_view_card_item.xml  tabitem_main_activity_content_layout_area_item.xml  tabitem_main_activity_content_layout_device_item.xml  tabitem_main_activity_content_layout_group_item.xml
2-Coding/0-Android/SparkleBike/app/src/main/res/layout-land/: layout_scanning_device_item.xml
2-Coding/0-Android/SparkleBike/app/src/main/res/menu/: home.xml  main_activity_navigation_menu.xml  menu_home.xml  menu_main.xml  menu_scanning_window.xml
2-Coding/0-Android/SparkleBike/app/src/main/res/transition/: dialog_window_hide_anim.xml  dialog_window_show_anim.xml  discover_device_activity_enter_anim.xml  discover_device_activity_exit_anim.xml  discover_device_activity_shared_element_enter_anim.xml  discover_device_activity_shared_element_exit_anim.xml  scanning_window_hide_anim.xml  scanning_window_show_anim.xml  setting_window_fade_in_content.xml  setting_window_hide_anim.xml  (+2 more)
2-Coding/0-Android/SparkleBike/prism/: build.gradle
2-Coding/0-Android/SparkleBike/prism-palette/: build.gradle
(+194 files in other folders)
