apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile 'com.android.support:palette-v7:23.3.0'
    compile project(':prism')
}

ext {
    libraryName = 'prism-palette'
    libraryDescription = 'A trigger for Prism to change colours based on the Palette colours from an image'
    libraryVersion = project.libraryVersion
    bintrayDryRun = isDryRun()
}
