apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
        testHandleProfiling true
        testFunctionalTest true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.3.0'
}

ext {
    libraryName = 'prism'
    libraryDescription = 'A dynamic UI colouring library'
    libraryVersion = project.libraryVersion
    bintrayDryRun = isDryRun()
}
